/*  (special font template) 
font-family: 'Libre Baskerville', serif;*/

body{
  font-size: 20px;
  font-family: monospace;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --maimiPink: rgb(233, 101, 182);
  --lavender: #AAA1C8;
  background: #687375;
}

#gameContainer{
  display: block;  
  position: relative;
  
  width: 90vw;
  min-width: 800px;
  max-width: 1200px;
  height: 85vh;
  min-height: 480px;
  max-height: 720px;

  margin : 5vh 2vw;
  background-color: var(--lavender);
  border-radius: 5px;
  box-shadow: 0px 5px 15px 0px;
  /* position: relative; */
}

#titleCard{
  /* border: 5px solid lime; */
  /* background-color: pink; */

  width: 90vw;
  min-width: 800px;
  max-width: 1200px;
  height: 85vh;
  min-height: 480px;
  max-height: 720px;
  display: grid;  
  grid-gap: 10px;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(3, 1fr) 40px;
  grid-template-areas:
  "p p p p p p p p p i i"
  "p p p p p p p p p s s"
  "p p p p p p p p p s s"
  "p p p p p p p p p b b"
  ;
  box-sizing: border-box;
  padding: 20px;
}
#titleImg{
  border: 5px solid black;
  border-radius: 8px;
  /* position: absolute; */
  background-image: url("../../img/sniperGirl.PNG");
  background-size: cover;
  background-position: 35% 0; 
  overflow: hidden;
  /* width:625px;
  height:360px;
  left:30px;
  top:20px; */
  display: grid;
  grid-area: p;
  position: relative;
}
#imgWordOverlay{
  /* outline: 4px solid lime; */
  /* background: rgba(14, 14, 73, 0.522); */
  color: cyan;
    font-size: 55px;
    text-align: center;
  position: absolute;
  max-width: 510px;
  width: 70%;
  left: 24%;
  top: -45px;
}
#imgWordOverlay2{
  display:none;
}

#titleIcon{
  color: rgb(17, 255, 255);
  background-image: url("../../img/grizzlyRun1.PNG");
  background-repeat: no-repeat;
  background-color:black;
  background-size: contain;
  background-position: 65% 0; 
  border: 5px solid gold;
  border-left: 10px solid black;
  border-right: 10px solid black;

  font-weight: 500;
  display: flex;
  align-items: center;

  min-width:125px;
  text-align: center;
  display: grid;
  grid-area: i;
  transition: all 0.2s linear;
}
#titleIcon:hover{
  border: 5px solid cyan;
  border-left: 10px solid black;
  border-right: 10px solid black;
  transition: all 0.2s linear;
}

#titleIcon2{
  display: none;
}

.iconMsg{
  background: rgba(58, 51, 19, 0.623);
}

#start{
  color: cyan;
  /* border: 8px solid rgb(33, 88, 102); */
  border-radius: 8px;
  min-width:150px;
  display:flex;

  font-size: 35px;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  display: grid;
  grid-area: s;
  overflow: hidden;

  transition: all 0.5s linear;
  }
  #beginCell{
    background: #225; 
    outline: 8px solid black; 
    outline-offset: -8px;
    color: var(--maimiPink);
    outline-offset: -8px;
  }
  #quizTopic{
    background:#444;
    outline: 8px solid black; 
    outline-offset: -8px; 
    min-width:110px;
    padding: 0;
    transition: all 0.3s linear;
  }
  #topicSpan{
    color:gold; 
    text-decoration: underline;
  }
 #start:hover{
  outline: 8px solid hsl(120, 95%, 61%);
  outline-offset: -8px;
  background : #60AECA;
  transition: all 0.3s linear;
} 
/* just for quick-adjusting color */
#start:hover #topicSpan{
  color: hsl(120, 95%, 61%);
  text-decoration: none;
  transition: all 0.3s linear;
}

#titleBtns{
  grid-area: b;
  display: flex;
  justify-content: space-around;
  padding: 0 0 0 0;
  margin: 5px -10px 0 0;
}
#titleBackBtn{
  background: black;
  height: 35px;
  width: 75px;
  border-radius: 50%;
  font-size:18px;
  font-weight: 600;
  border:none;
  /* Had to remove individual btn areas when div was added around both buttons */
  /* display: grid;
  grid-area: b; */
}
#titleBackBtn a{
  text-decoration: none;
  color: cyan;
}
#titleBackBtn:hover{
  background: #555;
  color:#fc6;
}
#titeDropdownBtn{
  color: var(--maimiPink);
  background: black;
  height: 35px;
  width: 75px;
  border-radius: 50%;
  font-size:16px;
  font-weight: 600;
  border:none;
  position: relative;
  /* display: grid;
  grid-area: d; */
}
#titeDropdownBtn:hover{
  background: #555;
  color:cyan;
}
#optionDropdownContent{
  display:none;
  outline: 8px solid cyan;
  outline-offset: -65px;
  background-color:rgba(212, 19, 138, 0.623);
  /* align the transparent red background that pops up on hover 
  also keep the links in the center of this*/
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  width: 65vw;
  max-width: 590px;
  height: 110px;
    position: absolute;
    bottom: 30px;
    right: -10px;
  overflow: auto;
  z-index: 1;
  border: 5pt solid black;
  border-radius:12px;
}
#optionDropdownContent a{
  outline:3px solid gold;
  color: cyan;
  display: flex;
    justify-content: space-around;
    align-items: center;
  background-color:rgb(0, 0, 0);
  height: 55px;
  width: 11vw; 
  min-width: 88px;
  max-width: 105px;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
  /* padding: 15px; */
  /* margin: 0 0; */
  z-index: 2;
}
#optionDropdownContent a:hover {
  color: gold;
  background: #448;
  cursor: pointer;
  outline-offset: -5px;
  outline: 5px solid cyan;
  transition: 0.3s;
}
#titeDropdownBtn:hover #optionDropdownContent{
  display: flex;
}

/* TEST BUTTONS */

#resetBtn{
  border:3px solid tomato;
}
#axeBtn:hover{
  background: rgb(50, 180, 50);
}
#dodgeBtn:hover{
  color:white;
  background: rgb(46, 54, 167);
}
#resetBtn:hover{
  background-color:rgb(199, 61, 61);
}

/****** Quiz Cards start here  ******************/
#quizCards{
  float:left;
  background: rgb(26, 36, 58);
  border-radius: 8px;
  width: 92vw;
  min-width: 760px;
  max-width: 950px;
  height: 82vh;
  min-height: 480px;
  max-height: 720px;
  display: grid;  
  grid-gap: 10px;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr 40px 55px 1fr repeat(2, 40px);
  grid-template-areas:
  "m m m i i i i"
  "w w w i i i i"
  "w w w q q q q"
  "w w w c c c c"
  "t t t c c c c"
  "p p p c c c c"
  ;
  position: absolute;
  top:10px;
  left: 10px;
  
  box-sizing: border-box;
  box-shadow: 0px 5px 15px 0px;
  padding: 20px;
  margin-top: -20px;
  display:none;
}

/* splat-a-slime 
VUE items can't take to the grid...*/

#slime-wtbg{
  background:white;
  grid-area: w;
  border-radius: 3px;
  /* background-image: url(../../img/bl_slime1.PNG);  */
  /* background-position:center; 
  background-repeat: no-repeat; */
  /* background-size: 220px 220px; */
  margin: 0 0 5px 0;
  z-index: 0;
}
#slime{
  background-color: rgba(255, 255, 255, 0);
  display: none;
  width:26vw;
  min-width: 250px;
  max-width: 340px;
  min-height: 10px;
  height: 200px;
    position: absolute;
    top:220px;
    left:30px;
  background-image: url(../../img/slimeVector.png); 
  background-position:center; 
  background-repeat: no-repeat;
  background-size: 220px 220px;
  /* border: 5px solid white; */
  border-radius: 20%;
  padding: 0 25px 0 0;
  margin: 0 -10vw 0 0;
  z-index: 2; 
}
/* for when ended is true, slime gets class "defeated" */
#slime.defeated{
  background: url(../../img/puddle.PNG) center no-repeat;
  background-size: 220px 100px;
  /* border: 5px solid white; */
  border-radius: 50%;
    width: 10vw;
    margin-left: 3vw;
  transform: rotate(360deg);
  transition: all 0.5s linear;
}

#slime-health{
  position:absolute;
  top:185px;
  left: 3vw;
    width:33vw;
    min-width: 250px;
    max-width: 320px;
  display: flex;
  border: 3px solid black;
  margin: 0 0 10px 10px;
  z-index: -1; 
}
/* target the div within the border to make the colored fill for the healthbar */
#hp-pool{
  height: 24px;
  width: 100%;
  background: rgb(226, 50, 50);
  background-size: contain;
}
#hp-pool.drained{
  background: white;
}
#dmg-bumper {
  height: 24px;
  width: 100%;
  display:flex;
  background: rgba(145, 35, 35, 0.555);
  /* Transformation with delay to make health drain down */
  /* transform: width... */
}
#dmg-bumper.drained{
  background: white;
}
/* background for the message on hit "punch msg" */
#p-bg{
  grid-area: m;
  border-radius: 12px;
  background-color: rgba(80, 201, 191, 0.425);
  /* margin: 15px 0 5px 0; */
}
#hit-msg{
  color: gold;
    font-size:34px;
    text-align: center;
  position: absolute;
  top: -2vh;
  left: 2vw;
    width:36vw;
    min-width: 250px;
    max-width: 320px;
  z-index: -2;
    padding: 0 0 0 2vw;
}

#testBtns{
  display:none;
}

#axeVector{
  display: none;
  background-image: url(../../img/axeVector.png);
  background-size: contain;
  background-repeat: no-repeat;
    height: 100px;
    width:120px;
    margin: 30px;
  position: absolute;
  top:  0px;
  left: 100%;
  z-index: 3;
}

/* controls for fighting the slime */
/* #controls{
  width: 200px;
}
#controls button{
  width: 70px;
  margin: 10px 80px;
} */

/* Image for the question section */
#qImg{
  display: grid;
  grid-area:i;
  /* background:rgb(21, 77, 21); */
  background-color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position:relative;
} 

#question{
  display: grid;
  grid-area:q;
  color: rgb(66, 218, 66);;
  background:rgb(66, 40, 71);
  min-width: 250px;
  /* use flex to center the paragraph inside the question area */
  display: flex;
  align-items: center;
  justify-content: center;
}

#question p{
  margin : 0;
  font-family:'Times New Roman', Times, serif ;
  font-weight: bolder;
  text-align: center;
  font-size: 1.25em;
}

#choices{
  background: rgb(66, 40, 71);
  color: orange;
  border: 2px solid rgb(66, 218, 66);
  grid-area:c;
  display: grid;
  /* 120px width each box, with 1 px gap in middle */
  min-width: 300px;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
  ". ."
  ". ."
  ;
  padding: 10px;
}
.choice{
  border : 2px solid rgb(66, 218, 66);;
  border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  font-size: 36px;
  font-weight: 600;
  cursor: pointer;
  padding : 5px;
}
.choice:hover{
  border : 2px solid rgb(249, 81, 255);
  font-weight: bold;
}
.choice:active{
  background:rgb(17, 18, 121);
}

#timer{
  background: orange;
  grid-area:t;
  display: flex;
  max-width:350px;
  justify-content: center;
  align-items: center;
    /* height : 100px;
  width : 200px;
  bottom : 0px; */
}

#counter{
  background:#225;
  color: gold;
  font-size: 42px;
  width: 52px;
  text-align: center;
  margin: 0 0 0 10%;
}
#btimeGauge{
  position: relative;
  width : 250px;
  height : 20px;
  border-radius: 10px;
  background-color: lightgray;
}
#timeGaugeFiller{
  position: absolute;
  left: 0px;
  height : 20px;
  border-radius: 10px;
  background-color: rgb(16, 165, 29);
  /* INCOMPLETE: make gauge color change? */
  margin-top : 0px;
}

#progress{
  grid-area: p;
  display: flex;
  align-items: center;
  /* padding: 10px 0 0 0; */
  text-align: left;
}
.prog{
  width : 25px;
  height : 25px;
  border: 3px solid gold;
  display: inline-block;
  border-radius: 10%;
  margin-left : 5px; 
  margin-right : 5px;
}

#scoreContainer{
  pointer-events: auto;
  grid-area: i;
  background-image: url("../../img/axeVector.png");
  background-size: 75%;
  background-position: 50% 0px;
  background-repeat: no-repeat;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 5px 15px 0px;
  /* opacity: 0.8; */
  height: 128%;
  display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  margin : 5px 20px;
  z-index: 3;
}

#scoreContainer p{
  background-color: rgba(80, 201, 191, 0.825);
  font-size: 26px;
  font-weight: bold;
  text-align: center;
}

#scoreContainer button{
  background: rgba(30, 18, 133, 0.849);;
  border:3px solid rgb(85, 253, 85);
  color: gold;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 22px;
  font-weight: 600;
  height: 50px;
  padding: 0 5px;
  box-shadow: 5px 5px 5px 0px #000;
}
#scoreContainer button:hover{
  background-color:rgb(21, 247, 255);
}

#dmgScored {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background:#225;
  color:gold;
  padding: 0 4px;
}

@media (max-width: 900px) {
#titleImg{
  width: 95%;
  min-width: 570px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color: black;
}

}

@media (max-width: 830px) {
  #titleImg{
    width: 90vw;
  }
  #titleCard{
    width: 90vw;
    min-width: 600px;
    height: 85vh;
    display: grid;  
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr) 80px;
    grid-template-rows: 40px repeat(3, 1fr);
    grid-template-areas:
    "w w w w w"
    "p p p p p"
    "p p p p p"
    "i s s s b"
    ;
    box-sizing: border-box;
    padding: 5px 20px;
  }
  #imgWordOverlay{
    display:none;
  }
  #imgWordOverlay2{
      display: flex;
    grid-area: w;
    background: #225;
    color: gold;
    border: 3px solid cyan;
    border-radius: 11px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 28px;
      font-weight: 600;
    height: 100%;
    width: 90vw;
    min-width: 570px;
    align-items: center;
    justify-content: center;
    margin: 0 0 0 2px;
  }
  #titleIcon2{
    color: cyan;
    background-image: url("../../img/grizzlyRun1.PNG");
    background-repeat: no-repeat;
    background-color:black;
    background-size: contain;
    background-position: 65% 55%; 
    border: 5px solid gold;
    border-left: 10px solid black;
    border-right: 10px solid black;
  
    min-width:125px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: space-around;
    grid-area: i;
    transition: all 0.2s linear;
  }
  #titleIcon2:hover{
    border: 5px solid cyan;
    border-left: 10px solid black;
    border-right: 10px solid black;
    transition: all 0.2s linear;
  }
  .iconMsg{
    background: rgba(185, 51, 197, 0.589);
  }
  
  #start{
    color: cyan;
    /* border: 8px solid rgb(33, 88, 102); */
    border-radius: 8px;
    /* min-width:130px; */
    display:flex;
  
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    display: grid;
    grid-area: s;
    word-wrap: break-word;
  
    transition: all 0.5s linear;
    }
    #beginCell{
      background: #225; 
      outline: 8px solid black; 
      outline-offset: -8px;
      color: var(--maimiPink);
      outline-offset: -8px;
    }
    #quizTopic{
      background:#444;
      outline: 8px solid black; 
      outline-offset: -8px; 
      min-width:110px;
      padding: 0;
      transition: all 0.3s linear;
    }

  #titleBtns{
    border: 3px solid rgb(55, 69, 99);
    border-radius: 11px;
    background: rgba(20, 103, 117, 0.527);
    grid-area: b;
    display: flex;
    width: 16vw;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 0 0 0;
    margin: 0;
  }
  #titleBackBtn{
    color: cyan;
    background: rgb(0, 0, 0);
    height: 45px;
    width: 100%;
    border-radius: 50%;
    font-size:18px;
    font-weight: 600;
    border:none;
  }
  #titleBackBtn:hover{
    background: #555;
    color:#fc6;
  }
  
  #titeDropdownBtn{
    color: var(--maimiPink);
    background: black;
    height: 45px;
    width: 100%;
    border-radius: 50%;
    font-size:16px;
    font-weight: 600;
    border:none;
    position: relative;
  }
  #titeDropdownBtn:hover{
    background: #555;
    color:cyan;
  }
}
  /*
  #optionDropdownContent{
    display:none;
    outline: 8px solid cyan;
    outline-offset: -65px;
    background-color:rgba(212, 19, 138, 0.623);
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    width: 65vw;
    height: 110px;
      position: absolute;
      bottom: 30px;
      right: -10px;
    overflow: auto;
    z-index: 1;
    border: 5pt solid black;
    border-radius:12px;
  }
  #optionDropdownContent a{
    outline:3px solid gold;
    color: cyan;
    background-color:rgb(0, 0, 0);
    height: 44px;
    min-width: 60px;
    width: 9vw; 
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    display: block;
    padding: 22px 3vw 0px 2vw;
    margin: 0 0;
    z-index: 2;
  }
  #optionDropdownContent a:hover {
    color: gold;
    background: #448;
    cursor: pointer;
    outline-offset: -5px;
    outline: 5px solid cyan;
    transition: 0.3s;
  }
  #titeDropdownBtn:hover #optionDropdownContent{
    display: flex;
  } */


/***** ANIMATIONS  and their key classes *******/

.weaponSwing{
  animation: hack1 0.95s linear;
  top:  30px;
  left: -140%;
}

@keyframes hack1 {
  0% { transform: translate(0px, 0px) rotate(0deg); }
  37% { transform: translate(-140%, 30px) rotate(-440deg); }
  100% { transform: translate(-140%, 30px) rotate(-440deg); }
}

.dodgeDucking{
  animation: slimeDuck 0.5s linear;
  background-color: rgba(255, 255, 255, 0);
}

/* opacity: 0.3 */

@keyframes slimeDuck {
  40% { background-size: 20vw 10px; 
        transform: translate(0px, 50%); 
      };
  100% { background-size: center;}
}
