body {
  margin:0;
  padding:0;
  box-sizing: border-box;
  /* turn off markers for lists */
  list-style: none;
  background-image: linear-gradient(45deg, rgb(223, 146, 113), rgb(38, 47, 104));

  --frogGreen: rgb(135, 209, 121);
  --coastalNight: rgb(44, 70, 97);
  --metalSea: rgb(85, 109, 155);
}

#top-navbar {
  height: 72px;
  background:rgba(51, 0, 68, 0.5);
  width: 100%;
  display: flex;
  font-family: 'Exo 2', sans-serif;
  margin: 0;
  box-sizing: border-box;
}

#navbar-list {
  /* border: 5px solid pink; */
  position: absolute;
  left:75px;
  top: 0px;
  list-style: none;
  display:flex;
  align-items: center;
  flex-direction: row;
  padding: 0;
  margin:0;
  box-sizing: border-box;
  z-index: 100;
}
#navbar-list > li{
  background: rgb(196, 243, 252);
  border:3px solid rgb(241, 205, 43);
  border-radius:20%;
  text-align: center;
  min-width:240px;
  max-width: 360px;
  width: 23vw;
  padding: 0px 0 2px 0;
  margin: 5px 20px;
}
#navbar-list > li:hover{
  background:rgb(181, 147, 219);
  border-color: lime;
  transition: all 0.4s linear;
}

.nav-link {
  color: var(--coastalNight);
  font-size: 26px;
  font-weight: 700;
  text-decoration: none;
  /* padding: 0 32px; */
  transition:0.4s;
}
/* Projects dropdown list*/

.pDropdown-content {
  display: none;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: var(--frogGreen);
  top: 54px;
  left: -70px;
  min-width:550px;
  overflow: auto;
  z-index: 1;
  border: 5pt solid black;
  border-radius:12px;
}

.pDropdown-content a {
  outline:3px solid var(--frogGreen);
  color: gold;
  background-color:rgb(84, 40, 121);
  height: 50px;
  min-width: 120px;
  width: 18vw;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 5px;
  margin: 10px 5px;
}
.pDropdown-content a:hover {
  color: #eda8ff;
  cursor: pointer;
  outline-offset: -5px;
  outline: 5px solid lime;
  transition: 0.3s;
}

#projectDropdown:hover .pDropdown-content {
  display: flex;
}

/* The shopping cart */
#cart-container{
  border: 4px solid gold;
  background:rgba(51, 0, 68, 0.5);
  float: left;
  min-height: 330px;
  height: 100%;
  width: 20vw;
  clear: both;
  margin: 48px 0 0 0;
  position: relative;
}

#cart-bottom{
  border: 4px solid pink;
  background: var(--metalSea);
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position:absolute;
  bottom: 0;
}
#cart-total{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size:20px;
  font-weight: 550;
  color:lime;
}
#cart-price{
  background: black;
  color:green;
  padding: 2px 4px;
}
#clear-cart-btn{
  background-color: rgba(248, 70, 70, 0.699);
  color: #222;
  font-weight: 650;
  border: 2px solid black;
  border-radius: 8px;
  margin: 5px 2px;
}
#clear-cart-btn:hover{
  background-color: rgb(235, 33, 33);
}
/* validation demo at bottom of page */

#sample-form-validation{
  background: rgba(0, 0, 0, 0.651);
  color:gold;
  padding: 20px;
}

#submit-btn{
  color: orange;
  background: #225;
  letter-spacing: 1px;
  font-size: 25px;
  font-weight: 700;
  outline: 5px solid grey;
}
#submit-btn:hover {
  cursor: pointer; 
}

  .top-page-title {
    background: var(--coastalNight);
    min-width: 720px;
    font-size: 50px;
    font-weight: 500;
    text-align: center;
    margin: 20px 10% 0 10%;
    padding: 10px 0 10px 0;
    outline: 5px solid gold;
  }
  .top-page-title span:nth-child(even) {
    color:lime;}
  .top-page-title span:nth-child(odd) {
    color:rgb(253, 205, 47);
  }

  .table-container {
    /* border: 5px solid blue; */
    max-width: 1000px;
    /* min width for individual display, see media below for 100% stretch display */
    min-width: 640px;
    margin: auto;
    padding: 40px 20px;
    display: flex;
    flex-wrap: wrap;
    /* display: grid;   */
    /* grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
    ". . . ."
    ". . . ."
    ". . . ."
    ". . . ."/
    ;*/
  }

  .pricing-table {
    background: rgb(85, 109, 155);
    flex: 1;
    position: relative;
    height: 655px;
    margin: 10px; 
    outline: 3px solid orange;
    transition: all .2s linear 0.1s;
  }
  .pricing-table:hover {
  outline-width: 8px;
  outline-color: rgb(81, 255, 139); 
  transition: all .2s linear;
  }
  .pricing-table:hover .title {
    color:rgb(255, 244, 143);
    transition: all .2s linear;
    outline: 3px solid rgb(81, 255, 139);
  }

  .pricing-header{
    color:lime;
    position: relative;
    margin: 0 0 15px 0;
  }
  .price {
    background: var(--coastalNight);
    color: orange;
    font-size: 40px;
    display: flex; 
    align-items:center;
    justify-content:center;
    padding: 5px 5px 15px 5px;
  }
  .price span {
    color: var(--frogGreen);
    font-size: 20px;
    margin: 0 5px 10px 0;
  }

  .title {
    /* placed in relation to the pricing header that has the money in it */
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    position: absolute;
    bottom: 0;
    left: 50%;
    background: slategrey;
    transform: translate(-50%, 47%);
    transition: all .6s linear;
    width: 160px;
    max-width: 300px;
  }

  /* Product picture not yet implemented......... 
  maybe use backgrounds and give each product-pic an ID for the target element
  */
  .product-pic {
    /* display:none; */
    color:white;
    position: absolute;
    top: 22%;
    left: 55%;
    border: 5px solid gold;
    height: 88px;
    width: 88px;
    float: left;
    z-index: 1;
  }

  .pricing-list {
    background: black;
    color: lime;
    padding: 10px 20px 10px 20px;
  }
  .pricing-list li {
    background: var(--coastalNight);
    text-align: center;
    width: 47%;
    font-size: 18px;
    margin: 10px 0;
    transition: all .2s linear;
  }
  .pricing-list li:hover {
    transform:rotate(5deg);
    transition: all .2s linear;
  }

  /* Bootleg border/separator placed as a div in the HTML */
  .separator {
    width: 37%;
    background: gold;
    height: 2px;
    transform: rotate(540deg);
    transition: all 1s linear;
    /* percentage keeps space left-right as a bootleg way to adjust alignment for separators under the list items*/
    margin: 0 5%;
    /* margin:auto won't work when we're doing this non-grid offset for allowing the picture in */
  }

  .pricing-table a {
    background: orange;
    color:rgb(19, 21, 27);
    font-size:20px;
    font-weight:600;
    display: block;
    width: 70%;
    text-align: center;
    outline: 3px solid rgb(19, 21, 27);
    /* text-decoration: none; */
    /* stick link at the bottom with position absolute and bottom at 0px */
    position: absolute;
    padding: 3px 0;
    margin: 2px 15%;
    bottom: 0px;
  }
  .pricing-table a:hover {
    background-color: rgb(255, 208, 0);
  }

  .description {
    color:rgb(255, 251, 27);
    border-top: 3pt dashed lime;
    padding: 10px 15px;
    margin: -5px 0 0 0;
  }

  .table-divider {
    display:none;
  }

  /* switch view to cover whole screen until surpassing 680px mark */
  /* note the max width is 740 + 40 for l/r margins 
  NOTE: positioning nums below can be static because display window is fixed*/
  @media screen and (max-width: 780px) {
    .top-page-title {
      font-size:40px;
      margin: 20px 0 0 0px;
    }
    #cart-container{
      border: 4px solid gold;
      background:rgba(51, 0, 68, 0.5);
      float: left;
      min-height: 330px;
      height: 100%;
      width: 70vw;
      clear: both;
      margin: 30px 0 -5px 13vw;
    }
    
    .table-container {
      border: 5px solid blue;
      padding: 10px 0px;
      margin: 0 -10px;
      width: 780px;
    }
    .pricing-table{
      flex: 100%;
      height: 76vh;
      margin: 22px 0px;
    }
    .pricing-list{
      width: 80vw;
    }
    .product-pic {
      /*  placeholder*/
      position: absolute;
      left: 60%;
      top: 139px;
         /* transform: translate(120%, 22%); */
      height: 124px;
      width: 124px;
    }
    .description {
      width: 550px;
      margin: 0 15px 0 10px;
    }
    .table-divider {
      display: block;
      background: linear-gradient(-90deg, rgb(29, 179, 29), var(--metalSea));
      height: 5px;
      border-radius: 10px;
      width: 80vw;
      margin: 0 40px;
    }
  }

  /*  product pictures below */

  .table1 .product-pic{
    background-image: url("../../../img/bird.png");
    background-size: 90%;
    background-repeat: no-repeat;
    background-position-y: 15px;
    background-position-x: 5px;
  }
  .table2 .product-pic{
    background-image: url("../../../img/synthwaveBG1.PNG");
    background-size: 530%;
    background-repeat: no-repeat;
    background-position-y: -16px;
    background-position-x: -145px;
  }
  .table3 .product-pic {
    background-image: url("../../../img/fingerSpin.gif");
    background-size: contain;
  }

  #footer-banner{
    background:black;
    color: yellow;
    height:120px;
    min-width: 620px;
    display: flex;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 36px;
      letter-spacing: 2px;
      text-align: center;
    align-items: center;
    justify-content: space-around;
    margin: 25px 0;
  }
  #footer-banner div{
    background:green;
    padding: 1px 10px;
    min-width:145px;
  }